DropFileReadApp/UserControls/DropFileReadPanel.xaml

<UserControl x:Class="DropFileReadApp.UserControls.DropFileReadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageSource1" UriSource="./Resources/user.png" />
            <SolidColorBrush x:Key="NormalButtonBrush" Color="#F9DF74"/>
            <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66ffffff"/>
            <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                    <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="dropPanel" Background="#EDAE49" Grid.RowSpan="1">
            <Border Margin="10" BorderThickness="2">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="#F9DF74" StrokeThickness="2"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <Grid>
                    <Image Source="{StaticResource ImageSource1}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="ファイルをドロップしてください" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"/>
                    <Button Content="ファイルを選択" Style="{StaticResource HoverButtonStyle}" Foreground="White" Background="Transparent" HorizontalAlignment="Center" Height="24" Margin="0,110,0,0" VerticalAlignment="Center" Width="75"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="showPanel" Background="#f5f5f5" Grid.RowSpan="1" Grid.Row="1">
        </Grid>
    </Grid>
</UserControl>
